# ========================= INGRESS CONFIGURATION ========================
DNS_PREFIX=dev-
DNS_DOMAIN=internal.tf-b2c.com

# ==================== EXTERNAL SECRETS CONFIGURATION ====================
EXTERNAL_SECRETS_BASE_PATH=/dev

# ======================= DEPLOYMENT CONFIGURATION =======================
NUMBER_OF_REPLICAS=10
DOCKER_IMAGE=gcr.io/cloud-tagging-10302018/gtm-cloud-image
DOCKER_IMAGE_TAG=stable

# =========================== MISC. CONFIGURATION ========================
PREVIEW_SERVER_URL=https://dev-preview-server.internal.tf-b2c.com