# ========================= INGRESS CONFIGURATION ========================
DNS_PREFIX=
DNS_DOMAIN=prod.tf-b2c.com

# ==================== EXTERNAL SECRETS CONFIGURATION ====================
EXTERNAL_SECRETS_BASE_PATH=/prod

# ======================= DEPLOYMENT CONFIGURATION =======================
NUMBER_OF_REPLICAS=1
DOCKER_IMAGE=gcr.io/cloud-tagging-10302018/gtm-cloud-image
DOCKER_IMAGE_TAG=stable

# =========================== MISC. CONFIGURATION ========================
PREVIEW_SERVER_URL=https://prod-preview-server.internal.tf-b2c.com