# ======================= APPLICATION CONFIGURATION ======================
APP_NAME=tag-manager

# ======================= DEPLOYMENT CONFIGURATION =======================
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_PORT=8080