apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: secrets
spec:
  backendType: systemManager
  region: eu-north-1
  data:
    - key: EXTERNAL_SECRETS_BASE_PATH-gtm-container-config-1
      name: gtm-container-config-1
    - key: EXTERNAL_SECRETS_BASE_PATH-gtm-container-config-2
      name: gtm-container-config-2
    - key: EXTERNAL_SECRETS_BASE_PATH-authsign-shared-secret
      name: authsign_shared_secret
    - key: EXTERNAL_SECRETS_BASE_PATH-authsign-signicat-sign-client-secret
      name: authsign_signicat_sign_client_secret
    - key: EXTERNAL_SECRETS_BASE_PATH-authsign-sidm-oauth-username
      name: authsign_sidm_oauth_username
    - key: EXTERNAL_SECRETS_BASE_PATH-authsign-sidm-oauth-password
      name: authsign_sidm_oauth_password
    - key: EXTERNAL_SECRETS_BASE_PATH-kafka-proxy-api-key
      name: kafka_proxy_api_key
---
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: customer
spec:
  backendType: systemManager
  region: eu-north-1
  data:
    - key: EXTERNAL_SECRETS_BASE_PATH-basic-auth-customer-service
      name: auth